<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />
  <link rel="apple-touch-icon" sizes="57x57" href="icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">

  <title>Crime Busters Web Upgrade Demo</title>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet" />
  <script src="https://use.fontawesome.com/releases/v6.2.0/js/all.js"></script>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }

    p {
      margin-block-end: -0.1em;
    }

    h1 {
      margin: 0;
      font-size: clamp(7vw, 3vw, 1em);
    }

    h2 {
      margin-block-end: -0.1em;
    }

    ul {
      /* padding-inline-start: 20px; */
      /* margin-top: 0px; */
    }

    #rightCol ul {
      padding-inline-start: 0px;
      margin-top: 0px;
    }

    code {
      padding: 0.1em 0.2em;
      margin: 0;
      font-family: 'Courier New', Courier, monospace;
      white-space: break-spaces;
      /*color: #62ACEA;
      background-color: #242529;*/
      color: #FFF;
      background-color: #000066;
      border-radius: 6px;
    }

    h1 img {
      vertical-align: bottom;
    }

    #heading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* padding-block-end: 10px; */
      width: 100%;
    }

    #main {
      display: flex;
      flex: 1;
      flex-direction: column;
    }

    #leftCol {
      padding-right: 20px;
      padding-bottom: 20px;
    }

    #leftCol,
    #rightCol {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    /*
    #leftCol h3:first-child,
    #rightCol h3:first-child {
      margin-top: 0%;
    }
    */
    .footer {
      display: flex;
      color: #9D9D9D;
      width: 100%;
    }

    @media (min-width: 980px) {
      #main {
        flex-direction: row;
      }

      #rightCol h3:first-child {
        margin-top: 0;
      }

      #rightCol {
        padding-left: 20px;
        border-left-style: dotted;
      }

      h1 {
        font-size: 3em;
      }
    }

    ::selection {
      color: white; /* Text color */
      background: rgb(74, 74, 74); /* Background color */
    }

    #rightCol ul {
      list-style-type: none; /* Remove bullets */
      padding: 0; /* Remove padding */
      margin: 0; /* Remove margins */
    }

    #rightCol li img {
      width: 100%;
    }

    #links img {
      width: auto;
    }

    #rightCol p {
      margin-top: 0;
    }


  </style>
</head>

<body>
  <div id="heading">
    <h1>Crime Busters Web Upgrade</h1>
    <p><i>Created by David Gilson.</i></p>
  </div>
  <div id="main">
    <div id="leftCol">
      <p>
        This is an upgrade of code I developed to show maps of crimes reported to police. This was
        used in local newspaper website.
      </p>
      <p>
        Back in the day, we worked with Queensland Police Service to send reports, In another application, I imported
        report files,
        and created <code class="html">crimes_{dd-mm-yy}.xml</code> files based on dates of reports.
      </p>
      <p>
        This application was used to show reported events as markers using Google Maps API.</p>
      <p>
        <img width="160" title="Flag of Australia" src="examples/australia.svg"><br>
        <b>A first in Australia!</b>
      </p>
      <h2>Today</h2>
      <p>Currently QPS have an application, which is similar to the one I develop while working for <i>Townsville
          Bulletin</i>, in 2012:<br>
        <a href="https://www.police.qld.gov.au/maps-and-statistics#:~:text=Current%20reports%20are%20available%20from%20the%20Queensland%20Government's%20Statistician's%20Office."
          target="_blank" rel="noopener">Maps and statistics | QPS</a>
      </p>
      <h2>Notes</h2>
      <p>I created this to outline my skills, ability to upgrade old code without original source:</p>
      <ul>
        <li><b>Important: the code is no longer in use, and the crime events are old and unconfirmed!</b></li>
        <li>Complete rewrite of old code.</li>
        <li>I un-obfuscated my original code downloaded from Wayback Machine.</li>
        <li>Upgrading to latest version of Google Maps API.</li>
        <li>Upgraded to use HTML5/ES6. <a href="https://github.com/gilsonator/CrimeBusters?tab=readme-ov-file#explanation">
          Summarised explanation of upgrades.</a></li>
        <li>
          Uses the <i>Haversine formula</i> to calculate the distance between two points on the Earth's
          surface, then sorts events based on distance from map center.<br />
          <a href="https://en.wikipedia.org/wiki/Haversine_formula" target="_blank" rel="noopener">
            https://en.wikipedia.org/wiki/Haversine_formula
          </a>
        </li>
        <li><b>No external JavaScript frameworks, such as Angular or React, were used.</b></li>
      </ul>
      <p><b>UPDATE: </b>A data breach and DDoS attack kicked The Internet Archive offline on October 9th 2024.<br>
        <a href="https://www.theverge.com/2024/10/14/24269741/internet-archive-online-read-only-data-breach-outage"
          target=" _blank" rel="noopener">
          https://www.theverge.com/2024/10/14/24269741/internet-archive-online-read-only-data-breach-outage
        </a></p>
      <p>Here is reference to Wayback Machine Archive of Website, developed by me in 2012:<br>
        <a href="https://web.archive.org/web/20120101000000*/http://www.townsvillebulletin.com.au/crimebusters/"
          target=" _blank" rel="noopener"
          title="https://web.archive.org/web/20120101000000*/http://www.townsvillebulletin.com.au/crimebusters/">Crimebusters
          | Townsville Bulletin - Townsville, North QLD, Australia</a>
      </p>
    </div>
    <div id="rightCol">
      <h3>Links</h3>
      <div id="links">
        <img src="images/github.svg" alt="" />
        <a target="_blank" rel="noopener" href="https://github.com/gilsonator/CrimeBusters">github/gilsonator/CrimeBusters</a>
      </div>
      <h3>Demos</h3>
      <p>I created these to show my skills, code sourced from WayBack Machine, without having access to original code.</p>
      <ul>
        <li>
          Full HTML5/ES6 updated version of Application previously used inside Website.<br>
          <a href="crime-watch.html">crime-watch.html<br>
            <img title="Old Version" src="examples/website-iframe.png"></a>
        </li>
        <li>
          <span>
            Below is a mockup of the old website, using a screenshot as the background and an
            <code class="html">&lt;iframe&gt;</code> overlaid to simulate the old site's appearance:</span>
          <br><br>
          <div>Website Sample:
            <a href="iframe-demo.html" target="_blank">iframe-demo.html<br>
              <img title="New Version" src="examples/bullywebsiteupgrade.png"></a>
          </div>
          <br>
          <div>Wayback Machine screenshot:<br>
            <a href="examples/website.png" target="_blank" rel="noopener" title="Wayback Screenshot">
              <img title="Old Version" src="examples/website.png">
            </a>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <div class="footer">&copy; 2024 David Gilson. All rights reserved.</div>
</body>

</html>